	<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="venom.css" type="text/css"></link>
    <meta charset="utf-8">
    <title>VENOM</title>
      </head>
	  <body><center><h1><p style="color:white">Edificio 4</p>
	   <center><table  height="100%" width="80%" border="1">
  <tr>
    <td rowspan="2"colspan="2"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Puerta_de_los_Serranos%2C_Valencia%2C_Espa%C3%B1a%2C_2014-06-30%2C_DD_86.JPG/273px-Puerta_de_los_Serranos%2C_Valencia%2C_Espa%C3%B1a%2C_2014-06-30%2C_DD_86.JPG" width="200" height="200"></center></td><td colspan="2"><font size="4"face="Calibri"color="#F7FF00"><center>Las torres de Serrano</center></font></td>
    </tr>
    <tr>
    <td><font size="4"face="Calibri"color="#F7FF00">año de construcción:1392 - 1398</font></td><td colspan="2"><font size="4"face="Calibri"color="#F7FF00">Estilo: gótico valenciano</font></td>
    <tr>
    <td colspan="2"><font size="4"face="Calibri"color="#F7FF00">Arquitecto: Pedro Balaguer
</font></td><td colspan="2"><font size="4"face="Calibri"color="#F7FF00">Ubicación: Plaça dels Furs, s/n, 46003 València</font></td>
    </tr>
    <tr>
    <td colspan="4"><font size="4"face="Calibri"color="#F7FF00">Las Torres de Serranos o Puerta de Serranos son una de las dos puertas fortificadas de la muralla medieval de Valencia (España) que aún permanecen en pie. El conjunto está formado por dos torres poligonales unidas por un cuerpo central, donde se abre la puerta propiamente dicha, con forma de arco de medio punto. Es Bien de Interés Cultural desde 1931.1​</font></td>
    </tr>
 
</table></center>
<a style="position:absolute;left:100px"href="frozen.html"><img src="flecha.png" width="100" height="100"></a></img>
<a style="position:absolute;right:100px"href="shrek.html"><img src="https://cdn-icons-png.flaticon.com/512/74/74616.png" width="100" height="100"></a></img>
<center><a style="position:absolute"href="monumentos.html"><img src="cr7.png" width="100" height="100"></a></img></center>
	  <script type="text/javascript">
	  
	  </script>
	  </body>
	  </html>